
    /*importing the special font feom the URL below*/
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

    body{
      /*assigning that font to our body element*/
      font-family: 'Nunito', sans-serif;
      background-color:#080808 ;
    }

    /*grid formatting starts here*/
    /*assigning grid template names to our classes*/
      .item1 {grid-area: header; }
      .item2 {grid-area: menu; }
      .item3 {grid-area: main; }
      .item4 {grid-area: footer; }

/*creating our grid template*/
      .grid-container {
        display: grid;
        grid-template-areas:
          'header header header'
          'menu main main'
          'menu footer footer';

        grid-gap: 15px;
        background-color: #080808;
        padding: 10px;
        height: 100%;
      }

.grid-container > div {
  background-color: #202020;
  padding: 25px 0;
  font-size: 20px;
  text-align: center;

}

/*grid behavior ends here*/
/*flex behavior starts here*/
.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 16px;

}

.flex-item1 {
  background-color: #505050;
  padding: 10px;
  flex: 30%
}

.flex-item2{
  background-color: #505050;
  padding: 10px;
  flex: 30%;
}

.flex-item3 {
  background-color: #080808;
  padding: 10px;
  width: 10%;
  flex: 30%
}

.flex-item4{
  background-color: #505050;
  padding: 10px;
  flex: 30%;
}

.navbar{
  overflow: hidden;
  background-color: #080808;
}

.navbar a {
  float: left;
  color: #9CD6BC;
  text-align: center;
  padding 14px 16px;
  font-size: 20px;
}

.navbar a:hover {
  background-color:#DCD7D1;
  color: black;
}

.navbar a.active{
  background-color:#74879C;
  color: black;
}
/*Responsive layout*/
@media (max-width: 900px) {
  .flex-container {
    flex-direction: row;
    width: 100%;
  }
}

  @media screen and (max-width:1023px) {
    img.responsive { width: 150px; }
    img.responsive { height: auto; }

  }
@media screen and ( max-width: 1280px ) and (min-width: 900px){
  img.responsive { width: 50px; }
  img.responsive { height: auto; }
      width: 100%;
}
