<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="finalstyle.css">
    <link rel="icon" href="https://i6.cims.nyu.edu/~rr3149/html/ie_logo_PNG5.png" style="width:32px" style="height:32px">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>

  <body>
      <div class="grid-container">

        <div class="item1">
        <img src="https://i6.cims.nyu.edu/~rr3149/html/ComicBanner2.png" style="width:1000px" style="height:400px" alt="Banner">
        </div>

        <div class ="item2"><p style="color:white;"><font size="+2.5">Donny Ray</font><br><font size="-1">Artist, Writer and Scared<br>Brooklyn, New York</font><br>
          <img src="https://i6.cims.nyu.edu/~rr3149/html/ResumeUpdated%20(3).png"width: "150px" height: "150px" class= "responsive" >
        </p></div>

          <div class="flex-container">
            <div class="navbar">
              <div class="flex-item3">
                <a href ="https://i6.cims.nyu.edu/~rr3149/html/mainPage.html">Illustrations</a>
                 <a href="https://i6.cims.nyu.edu/~rr3149/html/mainPage3.html">Projects</a>
                 <a href="https://i6.cims.nyu.edu/~rr3149/html/mainPage2.html">Contact</a>

              </div>
            </div>
          </div>

        <div class ="item4">
          <div style="height:500px;width:1000px;overflow:scroll;">
            <!--Height is omitted bc I didn't want to squish any images-->
            <img srcset="https://i6.cims.nyu.edu/~rr3149/html/ShiningPaintingRedo.png 2x" src="https://i6.cims.nyu.edu/~rr3149/html/ShiningPaintingRedo.png"style="width: 700px" alt="Shining Painting">
            <img srcset="https://i6.cims.nyu.edu/~rr3149/html/SpaceVanna.png 2x" src="https://i6.cims.nyu.edu/~rr3149/html/SpaceVanna.png"style="width: 700px" alt="Space Vanna">
              <img srcset="https://i6.cims.nyu.edu/~rr3149/html/WOMExploratory1.png 2x" src="https://i6.cims.nyu.edu/~rr3149/html/WOMExploratory1.png" alt="Exploratory Art">
                <img srcset="https://i6.cims.nyu.edu/~rr3149/html/Wormonastring.png 2x" src="https://i6.cims.nyu.edu/~rr3149/html/Wormonastring.png"style="width: 700px" alt="Worm on a String">
                  <img srcset="https://i6.cims.nyu.edu/~rr3149/html/ZeroTwoFinishedDrawing.png 2x" src="https://i6.cims.nyu.edu/~rr3149/html/ZeroTwoFinishedDrawing.png"style="width: 700px" alt="Zero Two">
                    <img srcset="https://i6.cims.nyu.edu/~rr3149/html/Rouge.png 2x" src="https://i6.cims.nyu.edu/~rr3149/html/Rouge.png"style="width: 700px" alt="Rouge">
                      <img srcset="https://i6.cims.nyu.edu/~rr3149/html/MyMelody.png 2x" src="https://i6.cims.nyu.edu/~rr3149/html/MyMelody.png"style="width: 700px" alt="My Melody">
                        <img srcset="https://i6.cims.nyu.edu/~rr3149/html/Kurami.png 2x" src="https://i6.cims.nyu.edu/~rr3149/html/Kurami.png"style="width: 700px" alt="Kurami">
                          <img srcset="https://i6.cims.nyu.edu/~rr3149/html/Design1.png 2x" src="https://i6.cims.nyu.edu/~rr3149/html/Design1.png"style="width: 700px" alt="Flow">
                            <img srcset="https://i6.cims.nyu.edu/~rr3149/html/Clownhoe.png 2x" src="https://i6.cims.nyu.edu/~rr3149/html/Clownhoe.png"style="width: 700px" alt="Pirate Clown">
                              <img srcset="https://i6.cims.nyu.edu/~rr3149/html/CharacterDesign.png 2x" src="https://i6.cims.nyu.edu/~rr3149/html/CharacterDesign.png"style="width: 700px" alt="Character Design">
                                <img srcset="https://i6.cims.nyu.edu/~rr3149/html/Bloody%20Bunny.png 2x" src="https://i6.cims.nyu.edu/~rr3149/html/Bloody%20Bunny.png"style="width: 700px" alt="Bloody Dog">
                                  <img srcset="https://i6.cims.nyu.edu/~rr3149/html/Angery.png 2x" src="https://i6.cims.nyu.edu/~rr3149/html/Angery.png"style="width: 700px" alt="Angery">
                                    <img srcset="https://i6.cims.nyu.edu/~rr3149/html/nyudiversityartthing.jpg 2x" src="https://i6.cims.nyu.edu/~rr3149/html/nyudiversityartthing.jpg"style="width: 700px" alt="cerberus in heat">
                                      <img srcset="https://i6.cims.nyu.edu/~rr3149/html/twoheadedtwin.png 2x" src="https://i6.cims.nyu.edu/~rr3149/html/twoheadedtwin.png"style="width: 700px" alt="Two Headed Twin">
                                        <img srcset="https://i6.cims.nyu.edu/~rr3149/html/viscommm.png 2x" src="https://i6.cims.nyu.edu/~rr3149/html/viscommm.png"style="width: 700px" alt="Viscom Project">
                                          <img srcset="https://i6.cims.nyu.edu/~rr3149/html/yandere.png 2x" src="https://i6.cims.nyu.edu/~rr3149/html/yandere.png"style="width: 700px" alt="Yandere-chan">
            </div>
          </div>
        </div>
      </body>
  </html>
