<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="finalstyle.css">
        <link rel="icon" href="https://i6.cims.nyu.edu/~rr3149/html/ie_logo_PNG5.png" style="width:32px" style="height:32px">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

  <body>

    <div class="grid-container">

    <div class="item1">

    <img src="https://i6.cims.nyu.edu/~rr3149/html/ComicBanner2.png" alt="Banner" style="width:1000px" style="height:400px">

    </div>

    <div class ="item2"><p style="color:white;"><font size="+2.5">Donny Ray</font><br><font size="-1">Artist, Writer and Scared<br>Brooklyn, New York</font><br>
      <img src="https://i6.cims.nyu.edu/~rr3149/html/ResumeUpdated%20(3).png"width: "150px" height: "150px" class= "responsive" >
    </p></div>

    <div class="flex-container">

      <div class="navbar">

        <div class="flex-item3">
          <a href ="https://i6.cims.nyu.edu/~rr3149/html/mainPage.html">Illustrations</a>
           <a href="https://i6.cims.nyu.edu/~rr3149/html/mainPage3.html">Projects</a>
           <a href="https://i6.cims.nyu.edu/~rr3149/html/mainPage2.html">Contact</a>
        </div>

      </div>

    </div>

    <div class ="item4">

      <h1 style="color:white;">Contact Information</h1>
      <p style="color:white;">Email: rusadonray@gmail.com<br>
      Twitter: donnyboyray<br>
      Tiktok: donnyboyray<br></p>

    </div>
  </div>
</div>

</body>

</html>
